# ??ID https://ai.youdao.com/console/#/  ????ID???????ID
appKey = 769de19f3a9ae7fe5
# ???? ?????????????ID
appToken = 3F3WBpAuXiXKGGlL81gTeiv5CY29ndQvN
# ???????
vocabId =
# ???????????mp3
ext =
# 
voice =
# ????????from?to?????true/false  ???false????????????????false
strict =